GOOGLE_OAUTH_CLIENT_ID=227141246083-k2ljmp5trdglk5qgcjse8sneksfa5vtu.apps.googleusercontent.com
FACEBOOK_OAUTH_CLIENT_ID=1260746177759271
REACT_APP_DEV_API=http://localhost:5000
REACT_APP_PROD_API=http://localhost:5000